name: build

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-node@v1
        with:
          node-version: 12
      - name: bootstrap
        run: npm i
      - name: build
        run: npm run build
      - name: upload coverage
        run: |
          curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./reporter
          chmod +x ./cc-test-reporter
          export GIT_BRANCH="${GITHUB_REF/refs\/heads\//}"
          ./reporter format-coverage -t lcov -o cov/dckit-store.json ./packages/@dckit/store/coverage/lcov.info
          ./reporter format-coverage -t lcov -o cov/test-app.json ./packages/test-app/coverage/lcov.info
          ./reporter sum-coverage -o cov/total.json cov/*.json
          ./reporter upload-coverage -i cov/total.json -r ${{ secrets.test_reporter_id }}
