name: build

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-node@v1
        with:
          node-version: 12
      - run: npm install
      - run: npm run build
      - name: upload coverage
        run: |
          # download reporter
          export GIT_BRANCH="${GITHUB_REF/refs\/heads\//}"
          curl -s -S -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./reporter
          chmod +x ./reporter
          for f in `find packages -maxdepth 2 -mindepth 1`
          do
            if [ -e $f/coverage/lcov.info ]; then
              echo $f;
              ./reporter format-coverage -t lcov -o cov/${f//\//-}.json $f/coverage/lcov.info;
            fi
          done;
          ./reporter sum-coverage -o cov/total.json cov/*.json
          ./reporter upload-coverage -i cov/total.json -r ${{ secrets.test_reporter_id }}
